<section section-style="top-panel">
	<div class="content">
		<div>
			<h1 class="f-left">Employee's Taken Share Report</h1>			
			<div class="clear"></div>

		</div>
		<p class=" white-color margin-bottom-10 margin-top-20">Please Indicate ESOP Name</p>
		<div class="select add-radius width-200px test" id="esop_dropdown" >
			<select id="slct">
				<option value="Select ESOP" >Select ESOP</option>				
				<!-- <option value="op1">ESOP 1</option>
				<option value="op2">ESOP 2</option>
				<option value="op3">ESOP 3</option>
				<option value="op4">E-ESOP</option> -->
			</select>
		</div>
		<!--<a href="REPORTS-employee-divi-generated-report.php">-->
			<button class="btn-normal display-inline-mid margin-left-10 generate-emp-taken-share">Generate Report</button>

		<!--</a>-->
	</div>
</section>
<section section-style="content-panel">
	<div class="content">
        <div class="header-effect margin-top-20 hidden" id="show-search">

            <div class="display-inline-mid default">
                <p class="white-color margin-bottom-5">Search</p>
                <div>
                    <div class="select add-radius display-inline-mid emplselect">
                        <select>
                            <option value="Employee Name">Employee Name</option>
							<option value="Total Shares Offered">Total Shares Offered</option>
							<option value="Total Shares Availed">Total Shares Availed</option>
							<option value="Total Shares Unavailed">Total Shares Unavailed</option>
                        </select>
                    </div>
                    <div class="display-inline-mid employee-name">
                        <input type="text" id="employee_name" name="employee_name" class="employee_name search normal display-inline-mid margin-left-10 add-border-radius-5px">
                        <button class="btn-normal display-inline-mid margin-left-10 employee_name_search">Search</button>
                    </div>
                </div>
            </div>

            <div class="display-inline-mid total-shares-offered">
                
                <br>
                <div class=" xsmall display-inline-mid margin-left-20">
                    <input type="text" id="total_shares_offered" name="total_shares_offered" class="total_shares_offered search normal display-inline-mid margin-left-10 add-border-radius-5px">
                </div>
                <button class="btn-normal display-inline-mid margin-left-10 total_shares_offered_search">Search</button>
            </div>

            <div class="display-inline-mid total-shares-availed">
               <br>

                <div class=" xsmall display-inline-mid margin-left-20">
                    <input type="text" id="total_shares_availed" name="total_shares_availed" class="total_shares_availed search normal display-inline-mid margin-left-10 add-border-radius-5px">
                </div>
                <button class="btn-normal display-inline-mid margin-left-10 total_shares_availed_search">Search</button>
            </div>


            <div class="display-inline-mid total-shares-unavailed">
                <br>

                <div class=" xsmall display-inline-mid margin-left-20">
                    <input type="text" id="total_shares_unavailed" name="total_shares_unavailed" class="total_shares_unavailed search normal display-inline-mid margin-left-10 add-border-radius-5px">
                </div>
                <button class="btn-normal display-inline-mid margin-left-10 total_shares_unavailed_search">Search</button>
            </div>

        </div>


        <div class="content ">
        <div class="margin-bottom-30 margin-right-10">
            <i class="btn_export pull-right default-cursor margin-bottom-20 hidden" title="Export Excel File"><span class="fa fa-file-excel-o fa-2x hover-icon margin-right-10 text-center"></span></i>
        </div>
            
		<div class="text-right-line ">

			<div class="line"></div>
		</div>

		<div class="tbl-rounded margin-top-20 hidden takenshare">
        
            <table id="takenshare" class="table-roxas tbl-display">
                <thead class="template">
                <tr>
                    <th>Employee Taken Share Report</th>
                </tr>
                <tr>
                    <th>Generated By: <?php echo $this->session->userdata('first_name'); ?></th>
                </tr>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                </tr>
                </thead>
                <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Total Share Offered</th>
                    <th>Total Shares Availed</th>
                    <th>Total Share Unavailed</th>	
	                    
                </tr>
                </thead>
                <tbody data-container="takenshare" class="takenshare" id="datas">

                <tr class="template takenshare">
                    <td data-label="first_name" class="r">September 10, 2015</td>
                    <td data-label="total_share_offered">StockOptionPlan 1</td>
                    <td data-label="total_shares_availed">StockOptionP1</td>
                    <td data-label="total_share_unavailed">StockOptionP</td>
                    
                </tr>


                </tbody>
            </table>
        </div>
	</div>



    </div>
</section>
